[jobinfo]
created_at=2020-04-29 09:22:44
title=PW_BMI_AD_mapped_20200428

[version]
FUMA=v1.3.6
MsigDB=v7.0
WikiPathways=20191010
GWAScatalog=e96_r2019-09-24

[params]
gtype=text
gval=ACP2:AGBL2:AP000974.1:AP002348.1:APOBEC2:APOC1:APOC2:APOC4:APOC4-APOC2:APOE:ARFGAP2:ARHGAP1:ATG13:ATXN3:BCAM:BLID:BNIP3L:C11orf49:C11orf73:C1QTNF4:C1orf116:C1orf74:C4BPA:C4BPB:CADM4:CAMK1G:CCDC25:CCDC81:CCDC83:CCDC89:CD2AP:CD34:CD3EAP:CD46:CD55:CEACAM21:CEACAM3:CELF1:CENPQ:CHRNA2:CKAP5:CLPTM1:CLU:CPSF2:CR1:CR1L:CR2:CREBZF:CRISP2:CRISP3:CTB-129P6.11:CXCL17:DAAM2:DACT3:DDB2:DEFB133:DIEXF:DLG2:DMPK:DMRTC2:EED:EIF2D:EML2:EPHX2:ERCC1:F2:FAM180B:FNBP4:FOSB:FRS3:FZD4:G0S2:GIF:GLP1R:GLYAT:GLYATL3:GPR110:GPR111:GPR115:GPR116:GRIK4:GRIN3B:HSD11B1:IRF6:KBTBD4:KCNK16:KCNK17:KLC3:LAMB3:LGMN:LIPE:LRFN2:LRP4:LYPD4:MADD:MAPKAPK2:MDK:ME3:MEP1A:MOCS1:MPEG1:MTCH2:MUT:MYBPC3:MYPOP:NDUFB1:NDUFS3:NFASC:NFYA:NR1H3:NUP160:OARD1:OPN5:OR4D10:OR4D11:OR4D6:OR5A1:OR5AN1:PACSIN3:PATL1:PBK:PCF11:PFKFB2:PGC:PGK2:PICALM:PLXNA2:POLR2E:PPP1R13L:PRICKLE4:PRSS23:PSMC3:PTCHD4:PTK2B:PTPMT1:PTPRJ:PVR:PVRL2:QPCTL:RAB30:RAPSN:RELB:RHAG:RIN3:RTN2:SAYSD1:SC5D:SERTAD4:SLC39A13:SMG9:SNRPD2:SORL1:SPI1:SYMPK:SYTL2:TCN1:TDRD6:TMEM126A:TMEM126B:TNFRSF21:TOMM40:TOMM6:TRAF3IP3:TREM1:TREM2:TREML1:TRIM35:TSPO2:UNC5CL:YOD1:ZNF155:ZNF221:ZNF225:ZNF408:ZNF428:
bkgtype=select
bkgval=protein_coding
ensembl=v92
gsFileN=0
gsFiles=NA
gene_exp=GTEx/v8/gtex_v8_ts_avg_log2TPM:GTEx/v8/gtex_v8_ts_general_avg_log2TPM
MHC=0
adjPmeth=fdr_bh
adjPcut=0.05
minOverlap=2
