[jobinfo]
created_at=2021-05-24 09:05:55
title=PW_WHRadjBMI_AD_mapped_20210524

[version]
FUMA=v1.3.6a
MsigDB=v7.0
WikiPathways=20191010
GWAScatalog=e96_r2019-09-24

[params]
gtype=text
gval=ACP2:AGBL2:APOC1:APOC2:APOC4:APOC4-APOC2:APOE:ARFGAP2:ARHGAP1:ATG13:BCAM:BNIP3L:C11orf49:C1QTNF4:CD3EAP:CELF1:CKAP5:CLPTM1:CTB-129P6.11:DDB2:DMPK:EML2:ERCC1:F2:FAM180B:FNBP4:FOSB:FRS3:KBTBD4:LRP4:MADD:MS4A12:MS4A5:MTCH2:MYBPC3:NDUFS3:NFASC:NFYA:NR1H3:NUP160:OARD1:PACSIN3:PGC:PPP1R13L:PRICKLE4:PSMC3:PTK2B:PTPMT1:PTPRJ:PVR:PVRL2:QPCTL:RAPSN:RELB:RTN2:SLC39A13:SNRPD2:SPI1:SYMPK:TOMM40:TOMM6:TREM1:TRIM35:ZNF225:ZNF408:
bkgtype=select
bkgval=protein_coding
ensembl=v92
gsFileN=0
gsFiles=NA
gene_exp=GTEx/v8/gtex_v8_ts_avg_log2TPM:GTEx/v8/gtex_v8_ts_general_avg_log2TPM
MHC=0
adjPmeth=fdr_bh
adjPcut=0.05
minOverlap=2
